.{
    .name = .oven,
    .version = "0.0.0",
    .fingerprint = 0xa0fdff16899f4338,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .shader_compiler = .{
            .url = "git+https://github.com/Games-By-Mason/shader_compiler#c24b915eb66369b8bd3115a96508ca5c9a445497",
            .hash = "shader_compiler-1.0.0-bOVsamu9AABT50Nb8bzMJ35nNkcW7u9DTEjtx9Zvfamr",
        },
        .zex = .{
            .url = "git+https://github.com/Games-By-Mason/zex#e8804baec3b25ccdd591badd4cb114989ea63482",
            .hash = "zex-0.0.0-BXO6OuNaAwC5qVQ2vtdJlc4ONlO__PQuc_B3jJ5RBGv_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
