.{
    .name = .Oven,
    .version = "0.0.0",
    .fingerprint = 0xcf50289a9b4775,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .shader_compiler = .{
            .url = "git+https://github.com/Games-By-Mason/shader_compiler#c24b915eb66369b8bd3115a96508ca5c9a445497",
            .hash = "shader_compiler-1.0.0-bOVsamu9AABT50Nb8bzMJ35nNkcW7u9DTEjtx9Zvfamr",
        },
        .zex = .{
            .url = "git+https://github.com/Games-By-Mason/Zex#686fce714e711437d2a6ef4cdd71bd14ca87f3ce",
            .hash = "zex-0.0.0-BXO6Ot1aAwCPpRIQyzhS7DpLk_Es8zzEZ0TZ0EivM24I",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
