.{
    .name = .oven,
    .version = "0.1.0",
    .fingerprint = 0xa0fdff16899f4338,
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .shader_compiler = .{
            .url = "git+https://github.com/Games-By-Mason/shader_compiler#98c020b0cb5b98a529f8ef9aa95ff1160cd2af51",
            .hash = "shader_compiler-1.1.0-bOVsaim8AADQvFaqHtsqAdbqlNFxHmiITnpSkX5gbzGo",
        },
        .zex = .{
            .url = "git+https://github.com/Games-By-Mason/Zex#ddedc82b1e8505c7ff3c96cc997b461302c15291",
            .hash = "zex-0.1.0-BXO6OmtfAwDsYxfRLqHiI0avTCVM644uYCzoLY-Flykc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
