.{
    .name = .oven,
    .version = "0.1.0",
    .fingerprint = 0xa0fdff16899f4338,
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .shader_compiler = .{
            .url = "git+https://github.com/Games-by-Mason/shader_compiler#ccaaa68eabec16d7c1e00d71f97cce091f54b67d",
            .hash = "shader_compiler-1.1.0-bOVsapm7AAAvmtrl9EqF9nzBxUHvk67vGktjXCb5JrLM",
        },
        .zex = .{
            .url = "git+https://github.com/Games-by-Mason/Zex#ca08d816f13205be1c969fd0b223cfa5b27ae423",
            .hash = "zex-0.1.0-BXO6OhlfAwBRQPx9o45I0aCxU_vFRAJb9hnZneiCo9nJ",
        },
        .FontAtlas = .{
            .url = "git+https://codeberg.org/Games-by-Mason/FontAtlas.git#d3ff49aaa749609895f195d5d3d6c6f937563240",
            .hash = "FontAtlas-1.0.0-cL_gCfIXAQAD-CXHnNYmu4tRqNKGrdcmCSt_9XaEmmyl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
